\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Markets and NPV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NPV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Payback Period Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discounted payback period rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internal Rate of Return}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Profitability Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capital Budgeting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}formulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capital Cost Allowance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Annual Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inflation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Return and Risk Measures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capital Asset Pricing Model (CAPM)***}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portfolio of two risky assets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Frontier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inclusion of a Risk-Free Asset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capital Asset pricing Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Market Line (SML)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}finding beta in practice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrage Pricing Theory (APT)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected returns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk, Return, and Capital Budgeting}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
