\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to financial markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}European Call option}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Shorting Stock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Put option}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Log-Normal distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential family of distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Moment Generating Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weak Law of Large Numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Central Limit Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple Random Walk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Markov Chain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk free asset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interest rates}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous compounding of interest}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risky Asset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbitrage free pricing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}One period Binomial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pricing Options}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replicating Portfolio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discounted expected payout}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Put-Call parity}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
