\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to financial markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}European Call option}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let's see if an European Option is good for us. Such option says that we will make money if we are right about our prediction exactly at time $T$. Predicting points is much harder and unreliable than predicting trends, especially if the stock price is 1) volatile asf in absolute changes (reallly big up and downs to scale.). So maybe, under a call option, the stock price of BMW is increasing consistently for one year but then at maturity the owner of company decides to go hunt an endagered tiger and then at time $T$ the stock price is bellow the strike price for something no one could have predicted... Then we are not making money. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk free asset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Put-Call parity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One period Binomial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Pricing Options}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
