\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics stuff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Forecasting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-mean time series models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}i.i.d Noise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}White Noise }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Random Walk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additive classical decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Functions/Decision Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Quadratic Loss/Squared error loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Absolute Error Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}OLS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of squares decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Assumptions on the residuals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Regression in R}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{anova(model.fit.1::lm, model.fit.2::lm, etc)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Differentiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual Diagnostics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Q-Q Plot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Histogram}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Shapiro-Wilk test of Normality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constant Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fligner-Kileen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}plot of residuals vs fitted values}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Independence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}ACF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bias-Variance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}R-squared}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Adjusted R-squared}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Regularization/Shrinkage Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bias-Variance}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
