\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics stuff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Forecasting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-mean time series models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}i.i.d Noise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}White Noise }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Random Walk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additive classical decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Functions/Decision Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Quadratic Loss/Squared error loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Absolute Error Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}OLS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of squares decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Assumptions on the residuals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Regression in R}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Differentiation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual Diagnostics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}plot of residuals vs fitted values}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ACF}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
